# ToggleMouseSpeed

./: AppSettings.cs  AppSettings.json  MouseSpeed.cs  NativeMethods.txt  Program.cs  README.md  SystemTrayApp.cs  ToggleMouseSpeed.csproj  ToggleMouseSpeed.sln
res/: toggle_mouse_speed.xcf
